<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qKnow</artifactId>
        <groupId>tech.qiantong</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>qknow-module-kg-api</module>
        <module>qknow-module-kg-biz</module>
    </modules>

    <packaging>pom</packaging>

    <artifactId>qknow-module-kg</artifactId>

    <description>
        qknow-module-kg模块
    </description>

</project>
