# Spring_Agent

./: .env.example  .gitignore  AGENT_FRONTEND_VERIFICATION_GUIDE.md  AGENT_GUIDELINES.md  MEMORY.md  README.md  design-qa.md  docker-compose.yml  process_pdfs.py  research-report-qknow.md  复检指南.md
backend/: Dockerfile  pom.xml
backend/qknow-framework/: pom.xml
backend/qknow-framework/qknow-ai/: pom.xml
backend/qknow-framework/qknow-ai/src/main/resources/: application-ai-dev.yml  application-ai-prod.yml
backend/qknow-framework/qknow-common/: pom.xml
backend/qknow-framework/qknow-config/: pom.xml
backend/qknow-framework/qknow-file/: pom.xml
backend/qknow-framework/qknow-file/src/main/resources/: application-file-dev.yml
backend/qknow-framework/qknow-generator/: pom.xml
backend/qknow-framework/qknow-generator/src/main/resources/: generator.yml
backend/qknow-framework/qknow-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
backend/qknow-framework/qknow-generator/src/main/resources/vm-tree/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
backend/qknow-framework/qknow-generator/src/main/resources/vm-tree/js/: api.js.vm
backend/qknow-framework/qknow-generator/src/main/resources/vm-tree/sql/: sql.vm
backend/qknow-framework/qknow-generator/src/main/resources/vm-tree/vue/: index-tree.vue.vm  index.vue.vm
backend/qknow-framework/qknow-generator/src/main/resources/vm-tree/xml/: mapper.xml.vm
backend/qknow-framework/qknow-generator/src/main/resources/vm/java/: controller.java.vm  convert.java.vm  dict.java.vm  do.java.vm  mapper.java.vm  pageReqVO.java.vm  reqDTO.java.vm  respDTO.java.vm  respVO.java.vm  saveReqVO.java.vm  service.java.vm  serviceImpl.java.vm
backend/qknow-framework/qknow-generator/src/main/resources/vm/js/: api.js.vm
backend/qknow-framework/qknow-generator/src/main/resources/vm/sql/: sql.vm
backend/qknow-framework/qknow-generator/src/main/resources/vm/vue/: index-tree.vue.vm
backend/qknow-framework/qknow-generator/src/main/resources/vm/xml/: mapper.xml.vm
backend/qknow-framework/qknow-mybatis/: pom.xml
backend/qknow-framework/qknow-neo4j/: pom.xml
backend/qknow-framework/qknow-neo4j/src/main/resources/: application-neo4j-prod.yml
backend/qknow-framework/qknow-quartz/: pom.xml
backend/qknow-framework/qknow-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
backend/qknow-framework/qknow-redis/: pom.xml
backend/qknow-framework/qknow-security/: pom.xml
backend/qknow-framework/qknow-thirdparty/: pom.xml
backend/qknow-framework/qknow-thirdparty/src/main/resources/: application-thirdparty-dev.yml
backend/qknow-framework/qknow-websocket/: pom.xml
backend/qknow-hermes/: pom.xml
backend/qknow-hermes/qknow-hermes-core/: pom.xml
backend/qknow-hermes/qknow-hermes-proto/: pom.xml
backend/qknow-hermes/qknow-hermes-proto/src/main/proto/: hermes.proto
backend/qknow-hermes/qknow-hermes-starter/: pom.xml
backend/qknow-hermes/qknow-hermes-starter/docker/: Dockerfile
backend/qknow-hermes/qknow-hermes-starter/src/main/resources/: application.yml
backend/qknow-module-ai/: pom.xml
backend/qknow-module-ai/qknow-module-ai-api/: pom.xml
backend/qknow-module-ai/qknow-module-ai-biz/: pom.xml
backend/qknow-module-app/: pom.xml
backend/qknow-module-app/qknow-module-app-api/: pom.xml
backend/qknow-module-app/qknow-module-app-biz/: pom.xml
backend/qknow-module-dm/: pom.xml
backend/qknow-module-dm/qknow-module-dm-api/: pom.xml
backend/qknow-module-dm/qknow-module-dm-biz/: pom.xml
backend/qknow-module-ext/: pom.xml
backend/qknow-module-ext/qknow-module-ext-api/: pom.xml
backend/qknow-module-ext/qknow-module-ext-biz/: pom.xml
backend/qknow-module-ext/qknow-module-ext-biz/src/main/resources/deepke/: startDeepKE.sh
backend/qknow-module-kb/: pom.xml
backend/qknow-module-kb/qknow-module-kb-api/: pom.xml
backend/qknow-module-kb/qknow-module-kb-biz/: pom.xml
backend/qknow-module-kg/: pom.xml
backend/qknow-module-kg/qknow-module-kg-api/: pom.xml
backend/qknow-module-kg/qknow-module-kg-biz/: pom.xml
backend/qknow-module-kmc/: pom.xml
backend/qknow-module-kmc/qknow-module-kmc-api/: pom.xml
backend/qknow-module-kmc/qknow-module-kmc-biz/: pom.xml
backend/qknow-module-kmc/qknow-module-kmc-biz/src/main/resources/: application-kmc-dev.yml  application-kmc-prod.yml
backend/qknow-module-kmc/qknow-module-kmc-biz/src/main/resources/mapper/kmcCategory/: KmcCategoryMapper.xml
backend/qknow-module-kmc/qknow-module-kmc-biz/src/main/resources/mapper/kmcDocument/: KmcDocumentMapper.xml
backend/qknow-module-kmc/qknow-module-kmc-biz/src/main/resources/mapper/kmcDocumentLog/: KmcDocumentLogMapper.xml
backend/qknow-module-system/: pom.xml
backend/qknow-module-system/qknow-module-system-api/: pom.xml
backend/qknow-module-system/qknow-module-system-biz/: pom.xml
backend/qknow-module-system/qknow-module-system-biz/src/main/resources/: application-system-prod.yml
backend/qknow-module-system/qknow-module-system-biz/src/main/resources/mapper/ca/: CaCertMapper.xml  CaSubjectMapper.xml
backend/qknow-module-system/qknow-module-system-biz/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  (+11 more)
backend/qknow-server/: pom.xml
backend/qknow-server/docker/: Dockerfile  build.sh
backend/qknow-server/src/main/resources/: application-ai-dev.yml  application-bot-dev.yml  application-dev.yml  application-dm-dev.yml  application-ext-dev.yml  application-file-dev.yml  application-neo4j-dev.yml  application-prod.yml  application-system-dev.yml  application-thirdparty-dev.yml  application-thirdparty-prod.yml  application.yml  banner.txt  ehcache.xml  logback.xml
backend/qknow-server/src/main/resources/i18n/: messages.properties
backend/qknow-server/src/main/resources/mybatis/: mybatis-config.xml
backend/tests/: pom.xml
backend/tests/src/test/resources/: application-test.yml  rag-golden-dataset.jsonl
(+1940 files in other folders)
