<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qknow-module-kmc</artifactId>
        <groupId>tech.qiantong</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qknow-module-kmc-biz</artifactId>

    <description>
        kmc知识中心
    </description>

    <dependencies>
        <!-- 核心模块 config-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-config</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- 系統模块 websocket-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-websocket</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- 系统模块 qknow-security -->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-security</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- 系统模块 mybatis -->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-mybatis</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- 系统模块 redis -->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-redis</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-common</artifactId>
        </dependency>

        <!-- 文件上传-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-file</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-thirdparty</artifactId>
            <version>${qknow.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-module-kmc-api</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-module-ai-api</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-neo4j</artifactId>
            <version>${qknow.version}</version>
        </dependency>
    </dependencies>

</project>
