<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qknow-framework</artifactId>
        <groupId>tech.qiantong</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qknow-thirdparty</artifactId>

    <description>
        qknow-thirdparty第三方api对接
    </description>

    <dependencies>
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-common</artifactId>
        </dependency>
    </dependencies>

</project>
