<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.qiantong</groupId>
        <artifactId>qKnow</artifactId>
        <version>2.2.1</version>
    </parent>

    <artifactId>qknow-hermes</artifactId>
    <packaging>pom</packaging>
    <description>Hermes 认知内核微服务</description>

    <modules>
        <module>qknow-hermes-proto</module>
        <module>qknow-hermes-core</module>
        <module>qknow-hermes-starter</module>
    </modules>

</project>
