<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2026 Qiantong Technology Co., Ltd.
  qKnow Knowledge Platform
   *
  License:
  Released under the Apache License, Version 2.0.
  You may use, modify, and distribute this software for commercial purposes
  under the terms of the License.
   *
  Special Notice:
  All derivative versions are strictly prohibited from modifying or removing
  the default system logo and copyright information.
  For brand customization, please apply for brand customization authorization via official channels.
   *
  More information: https://qknow.qiantong.tech/business.html
   *
  ============================================================================
   *
  版权所有 © 2026 江苏千桐科技有限公司
  qKnow 知识平台（开源版）
   *
  许可协议：
  本项目基于 Apache License 2.0 开源协议发布，
  允许在遵守协议的前提下进行商用、修改和分发。
   *
  特别说明：
  所有衍生版本不得修改或移除系统默认的 LOGO 和版权信息；
  如需定制品牌，请通过官方渠道申请品牌定制授权。
   *
  更多信息请访问：https://qknow.qiantong.tech/business.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qknow-module-system</artifactId>
        <groupId>tech.qiantong</groupId>
        <version>2.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qknow-module-system-biz</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>
        <!-- 核心模块 config-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-config</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- 系統模块 websocket-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-websocket</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- 系统模块 qknow-security -->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-security</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- 系统模块 mybatis -->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-mybatis</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- 系统模块 redis -->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-redis</artifactId>
            <version>${qknow.version}</version>
        </dependency>
        <!-- ======================================================================== -->
        <!-- system-api模块 -->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-module-system-api</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-generator</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-common</artifactId>
        </dependency>



        <!-- 文件上传-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qknow-file</artifactId>
            <version>${qknow.version}</version>
        </dependency>

        <!-- pay-->
        <!--        <dependency>
                    <groupId>tech.qiantong</groupId>
                    <artifactId>qknow-pay</artifactId>
                    <version>${qknow.version}</version>
                </dependency>-->

        <!-- swagger3-->
        <!--        <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-boot-starter</artifactId>
                </dependency>-->

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <!--        <dependency>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                    <version>1.6.2</version>
                </dependency>-->
    </dependencies>

</project>
